{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Requirements\
\
1. Jupyter Notebook is required to run the .ipynb code file.\
2. Please ensure that the Demands.csv file is in the same working directory as the .ipynb project code file.\
\
Steps to run the code.\
\
1. Code script has the required libraries to be installed in the first cell. Please uncomment the lines and run to install the required packages used. Eg. 
\f1\b pip install numpy
\f0\b0  \
2. Proceed to run the code cell by cell, a few cells may take some time to run due to the complex calculation involved.\
3. Please follow the markdown cells and comments that describe what each line of code is doing.\
Feel free to reach out in case there are any issues in executing the script.\
\
}